<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- titillium font -->
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Frank Ruhl Libre', serif;
        }
        .carousel-inner img {
            width: 1350px;
            height: 610px;
        }

        .background1{
            background-image: url("image/intro-bg.jpg");

            }.background2{
                background-image: url("image/image4.jpg");
                height: 700px;
                }.background3{
                    background-image: url("imageintro-bg.jpg");
                    background-repeat: no-repeat;
                    height: 700PX;
                }

                /*glowing text for button*/
                .glow {
                    margin: 10px 0 10px 0;
                    background-color: #EC0043;
                    border-radius: 15px;
                    border: none;
                    color: #eeeeee;
                    cursor: pointer;
                    display: inline-block;
                    font-family: sans-serif; 
                    font-size: 20px;
                    padding: 10px 10px;
                    text-align: center;
                    text-decoration: none;
                }
                @keyframes glowing {
                  0% { background-color: #EE0F29; box-shadow: 0 0 5px #EE0F29; }
                  50% { background-color: #E81998; box-shadow: 0 0 20px #49e819; }
                  100% { background-color: #A8058B; box-shadow: 0 0 5px #2ba805; }
              }
              .glow {
                  animation: glowing 1300ms infinite;
              }
              nav .navbar-brand,nav a {
                font-size: 30px;
                
            }
            .font-robo{
                font-family: 'Roboto', sans-serif;
                color: #FAEFEF;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- navigation bar of the website -->
            <nav class="navbar navbar-expand-lg navbar-dark  fixed-top p-2 bg-info">
                <span class="navbar-brand text-dark font-weight-bold">Suresh Karki</span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutme">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#" >
                              Contact Us
                          </a>   
                      </li>
                      
                  </ul>

                <!-- Search button
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form> -->
            </div>
        </nav>
    </header>
    <section class="mt-autox">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/2.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/3.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="image/6.jpg" alt=>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon text-dark"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <section class="background1">
        <a name="aboutme"></a>
        <div class="container">
            <h1 class="text-center text-capitalize pt-3 font-weight-bold">
                About Myself
            </h1>
            <hr class="w-25 h-25 mx-auto pt-3 mb-2">
            <div>
                <img src="image/suresha.png" height="400px" width="auto" class="mx-auto d-block" style="margin-top: -60px" >
            </div>

            <div class="container-fluid text-center h3 ">
                <p>I am a undergraduate student of BSc.Hons Computing at Ithari International College. I have a deep interest towards computer science.</p>

                <p> I want to develop my career as a Software Developer. I am a hard worker and quick learner.</p>

                <p>Till now i am working on my own project of creating android/ios apps. Creating website for own. I am avilable as a freelancer to work.</p>

                <span class="text-warning">If you want to know more about me, then Download my Full CV</span><br>
                <a href="cv.docx" download="newimage"><button class="glow">
                    Download
                </button></a>
            </div>
        </div>
    </section>
    <section class="background2">
        <div class="container text-center pt-4 ">
            <span class="h1 font-weight-bold "> Contact Us</span>
            <hr class="w-25">
        </div>
        <div class="container row">
            <div class=" col-6" >
                <form class="font-robo" name="contactform" onsubmit="formsubmittion()" class="font-weight-bold">
                    <div class="form-group">
                        <label for="fullname">Name</label><br>
                        <input type="text" name="fname" class="form-control"><br>
                        <label for="address">Address</label><br>
                        <input type="text" name="fname" class="form-control"><br>
                        <label for="fullname">Gender</label><br>
                        <input type="radio" name="gender" value="Male" checked>Male
                        <input type="radio" name="gender" value="Female">Female
                        <input type="radio" name="gender" value="Other">Other<br><br>
                        <label for="email"></label>Email<br>
                        <input type="email" name="email" class="form-control">
                        <input type="submit" name="submit">

                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="background3">
        <div class="container text-center pt-4 ">
            <span class="h1 font-weight-bold ">Services</span>
            <hr class="w-25">
        </div>
    </section>
    <!-- font awesome icons script -->
    <script src="https://kit.fontawesome.com/08ed3fc880.js" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>