<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.glow {
			text-align: center;
            margin: 10px 0 10px 0;
      border-radius: 15px;
      border: none;
      color: #eeeeee;
      cursor: pointer;
      display: inline-block;
      font-family: sans-serif; 
      font-size: 40px;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
       animation: glowing 3000ms infinite;
      }
      @keyframes glowing {
      0% { color: #EE0F29;  }
      50% { color: #E81998;}
      100% {color: #A8058B;}
      }
      
	</style>
</head>
<body>
	<div style="display: flex; justify-content: center;">
		<h1 class="glow">SURESH KARKI</h1>
	</div>
		
</body>
</html>